@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;

}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: center;
    border-radius: 4px;
    padding: 6px;
    width: 10px;
    height: 10px;
    position: relative;
}

input[type="checkbox"]:checked {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: center;
    background: url('./icons/checkbox.svg');
    background-position: center center;
    background-size: cover;
}

input[type="checkbox"]:checked::after {
    width: 4px;
    height: 4px;
    position: absolute;

}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    flex: 1 0 auto;
    justify-content: start !important;
}
.breadcrumbs {
    display: flex;
    gap: 9px;
    align-self: start;
}
.breadcrumbs a {
    color: #B0B0B0 !important;
    font-size: 16px;
    text-decoration: none !important;
}
.breadcrumbs :last-child {
    color: #2E41F4 !important;
    
}
#footer {
    flex: 0 0 auto;
}

a {
    color: unset;
}

*:focus {
    outline: none;
}

button {
    cursor: pointer;
}

:root {
    --text-color-secondary: #2F2F2F;
    --text-color-primary: #000000;
    --text-color-gray: #939393;
    --accent-color: #2E41F4;
    --background-color-main: #F5F5F5;
    --background-color-light-blue: #EFEFFF;
    --background-color-dark: #242430;
    --text-color-green: #1CBD0E;
    --background-color-yellow: #FFFAEF;
}

html {
    background-color: var(--background-color-main);
    scroll-behavior: smooth;
}

.scroll-lock {
    overflow: auto;
}

.off-screen-menu,
.filter-wrapper {

    z-index: 15;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    /* display: none; */
    position: fixed;
    top: 0;
    left: -300px;
    transition: all 0.3s;
}

.shadow,
.filter-shadow,
.order-filter-shadow {
    display: none;
    width: 100vw;
    height: 100%;
    background: #000;
    opacity: 0.4;
    z-index: 13;
    position: fixed;
    top: 0;
    left: 0;
}

.off-screen-menu.active {
    left: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    gap: 15px;
}

.nav-links .logo {
    margin-bottom: 30px;
}

.header-container {
    padding: 28px 30px 23px 30px;
    z-index: 12;
    position: fixed;
    background-color: #fff;
    color: var(--text-color-secondary);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1185px;
    width: 100%;
}

.logo-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

img.logo {
    width: 130px;
    height: 30px;
    margin: 0px 0 12px 0;
}

.location {
    display: flex;
    cursor: pointer;
    gap: 7px;
    align-items: center;
}

.location p {
    font-size: 16px;
    line-height: 16px;
}

.navbar-links {
    display: flex;
    gap: 40px;
    align-items: center;

}

.register,
.login,
.nav-link {
    color: var(--text-color-secondary);
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;

}

.auth-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.hero-input-icon {
    display: none;
}

.login-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
    
}


.login {
    color: var(--accent-color);
}


.hero-container {
    background-image: url('/static/images/woman.webp');
    background-size: cover;
    background-position: right 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 30px 150px 30px;
    background-repeat: no-repeat;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

.hero-title {
    font-size: 46px;
    font-weight: 700;
    line-height: normal;
}

.hero-description {
    color: var(--text-color-secondary);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    /* 25.2px */
    max-width: 550px;
}

.hero-form {
    display: flex;
    position: relative;
    max-width: 662px;
}

.hero-input {
    padding: 18px 0px 18px 30px;
    width: 100%;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
}

.hero-input::placeholder {
    color: var(--text-color-gray);
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
}

.hero-input:focus {
    outline: none;
}

.hero-input-btn {
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 35px;
    width: 160px;
    outline: none;
    border: none;
    padding: 18px 30px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: -10px;
}

.container {
    padding: 130px 30px 0 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}


.content {
    width: 100%;
    max-width: 1200px;
}

#how-it-work .cards,
#how-it-work .double-card {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

#how-it-work .card {
    width: 100%;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 45px 40px 25px 40px;
    gap: 10px
}

#how-it-work .icon {
    height: 150px;
    pointer-events: none;
    user-select: none;
    margin-bottom: 34px;
}

#how-it-work .card-text {
    color: var(--text-color-secondary);
    font-weight: 400;
}

#categories>.block-title {
    display: none;
}

#how-it-work .link {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 700;
    text-decoration-line: underline;
    text-transform: uppercase;
}

h2.block-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tabs {
    width: 100%;
    display: flex;
    gap: 20px;
}

.tab {
    width: 100%;
    max-width: 183px;
    padding: 20px 37px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.tab.active {
    background-color: var(--accent-color);
    color: #fff;
}

.tab-menu,
.tab-menu-mobile {
    padding: 20px 30px;
    background-color: var(--background-color-light-blue);
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: 20px 0;
    border-radius: 15px;
}

.tab-menu-mobile {
    display: none;
    margin: 0;
}

.two-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#categories .title {
    font-weight: 700;
}

#categories .links {
    display: flex;
    gap: 130px;
}

#categories .link {
    color: var(--accent-color);
    font-style: normal;
    font-weight: 400;

}

.tab-link {

    color: var(--text-color-secondary);
}

.invisible {
    opacity: 0;
    pointer-events: none;
    cursor: none;
}

.top-slider {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.arrows {
    cursor: pointer;
}

.slider {
    display: flex;
    gap: 20px;
}

.info {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rating {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stars,
.reviews,
.pasport-checked {
    display: flex;
    gap: 2px;
    align-items: center;
}

.pasport-checked p {
    color: var(--accent-color);
}

.avatar {
    height: 100px;
    width: 100px;
    border-radius: 200px;
}

.slide {
    background-color: #fff;
    border-radius: 15px;
    padding: 25px 18px;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

h2.name {
    color: var(--text-color-secondary);
    font-size: 16px;
    font-weight: 700;
}

.description {
    color: var(--text-color-secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.services p {
    font-size: 15px;
}

#services .page-select {
    display: none;
}

#slider.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.masters-btn {
    background-color: var(--accent-color);
    padding: 20px 40px;
    border-radius: 35px;
    font-weight: 700;
    text-transform: uppercase;

    color: #fff;
    margin: 30px 0 0 0;
    outline: none;
    border: none;
}

#app-download.container {
    background: linear-gradient(95deg, #EFF4FF 21.95%, #F5F8FF 85.73%);
    padding-top: 0;
    margin-top: 130px;
}

.app-download {
    display: flex;
    align-items: center;
    gap: 70px;
}

.app-title {
    font-size: 46px;
    font-weight: 700;
}

#app-download .text-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#app-download .links {
    display: flex;
    gap: 8px;
}

/* .app-image {
    position: relative;
    top: -130px;
} */

#footer .navigation {
    display: flex;
    justify-content: space-between;
}

#footer .double-link {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#footer.container {
    background-color: var(--background-color-dark);
    padding: 40px 30px;
}

.socials  {
    display: flex;
    gap: 10px;
    align-items: center;
}
.socials img {
    width: 20px;
}

.devider {
    width: 100%;
    height: 1px;
    background-color: #737094;
    opacity: .3;
}

#footer .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#footer .info {
    display: flex;
    justify-content: space-between;
    color: #fff;

}

#footer .link {

    color: #fff;

}

.woman-mobile {
    display: none;
}

.off-screen-menu,
.burger,
.cross {
    display: none;
}

.return-to-top {
    display: none;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 100px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
    transition: all 0.3s;
}

.return-to-top>img {
    width: 25px;
    height: 25px;
}

#all-masters .block-title, #all-orders .block-title, #services .block-title {
    font-size: 46px;
    margin-bottom: 40px;
}

.filter-wrapper {
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
    border-radius: 15px;
    max-width: 285px;
    width: 100%;
    background: #fff;
    height: max-content;
    position: static;
    top: 120px;
}

.filter-head {
    padding: 20px;
    width: 100%;
    border-bottom: #DEDEDE 1px solid;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.filter-head h2 {
    font-size: 18px;
    font-weight: 700;
}

.filter-item {
    padding: 15px 20px;
    width: 100%;
    border-bottom: #DEDEDE 1px solid;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;

}

.filter-item.apply-filter {
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
    justify-content: center;
    padding: 18px 20px 22px 20px;
    cursor: unset;
}

button.filter-apply-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 35px;
    text-transform: uppercase;
    padding: 12px;
    width: 100%;
}

.filter-name {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    width: 100%;
}

.reset-filter {
    color: var(--text-color-gray);
    font-size: 16px;
}

.filter-name label {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.expand-icon {
    justify-self: flex-end;
    transition: all 0.3s;
}

.filter-item.active .expand-icon {
    transform: rotate(90deg) !important;
}

.search {
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
    width: 100%;
    border-radius: 15px;
    background: #fff;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-wrapper {
    gap: 20px;
    display: flex;
    width: 100%;
}

.master-search-input::placeholder {
    color: #939393;
    font-size: 16px;

}

.master-search-input {
    width: 100%;
    padding: 9px 15px;
    font-size: 16px;
    border-radius: 10px;
    border: #696969 1px solid;
}

.master-search-checkboxes {
    display: flex;
    gap: 20px;
}

.master-search-checkbox input,
.master-search-checkbox label {
    cursor: pointer;
}

.master-search-checkbox label {
    font-size: 14px;
}

.master-search-checkbox {
    display: flex;
    gap: 8px;
}

.master-mini-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.master-city-filter {
    display: flex;
    gap: 4px;
    align-items: center;
}

.master-city-filter p {
    font-size: 14px;
}

.master-city-link {
    color: var(--accent-color);
    font-size: 14px;

}

.master-card {
    background-color: #fff;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
    border-radius: 15px;
    padding: 20px 0px 25px 0px;
    display: flex;
    flex-direction: column;
}

.master-card-top {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 15px;
    border-bottom: 1px solid #DEDEDE;
}

.masters-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.online-status-pc {
    font-size: 14px;
    color: var(--text-color-green);
    font-weight: 400;
    min-width: 250px;
    text-align: right;
    margin-right: 20px;
}

.online-status-mob {
    color: var(--text-color-green);
    font-size: 14px;
    font-weight: 400;
}

.offline-status-mob {
    color: var(--text-color-gray);
    font-size: 14px;
    font-weight: 400;
}

.offline-status-pc {
    font-size: 14px;
    color: var(--text-color-gray);
    font-weight: 400;
    min-width: 250px;
    text-align: right;
    margin-right: 20px;
}

.online-status-pc,
.offline-status-pc {
    display: block;
}

.online-status-mob,
.offline-status-mob {
    display: none;
}

.master-info {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 15px;
    padding-left: 20px;
}

.master-avatar {
    height: 100px;
    width: 100px;
    border-radius: 200px;
}

.master-personal-data-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;

}

.master-name-container {
    display: flex;
    gap: 12px;
    width: 100%;
}

.master-name {
    font-size: 18px;
    color: var(--text-color-secondary);
    font-weight: 700;
}

.badges {
    display: flex;
    gap: 6px;
}

.badge-passport {
    display: flex;
    width: 100%;
    gap: 3px;
    align-items: center;
}

.badge-passport p {
    color: var(--accent-color);
    font-size: 12px;
    width: 100%;
}

.master-rating-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.master-stars-rating p,
.master-reviews-rating p,
.years-working {
    font-size: 14px;
}

.master-stars-rating,
.master-reviews-rating {
    display: flex;
    gap: 2px;

}

.master-description-container {
    padding: 15px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.boosted {
    background-color: var(--background-color-yellow);
}

.master-description-text {
    font-size: 14px;
}

.master-services-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.master-service {
    font-size: 14px;

}

.master-cta-btn {
    padding: 12px 25px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    background-color: var(--accent-color);
    border-radius: 35px;

    width: max-content;
    margin-top: 16px;
}

.order-filters-buttons-group {
    display: flex;
    gap: 20px;
}

.mobile-filter-btn {
    width: 100%;
    border: var(--accent-color) 1px solid;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 0;
    display: none;
}

.mobile-filter-btn img {
    width: 20px;
    height: 20px;
}

button#orderFilters {
    display: flex;
}

.filter-wrapper {
    z-index: 2;
}

.filter-panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease-out;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.service-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service-groups {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}



#master-detail-page.container {
    margin-bottom: 100px;
}

#master-detail-page .content:nth-child(2) {
    background: #fff;
    box-shadow: 0px 4px 10px 0px #103C920D;
    border-radius: 15px;
    padding: 30px 0;
}

.master-detail-master-card-top {
    display: flex;
    padding: 0 40px;
    gap: 24px;
    align-items: start;
}

.master-detail-avatar {
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.master-detail-top-info {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.master-detail-name-container {
    display: flex;
    gap: 20px;
}

.master-detail-master-name {
    font-size: 32px;
}

.master-detail-badges {
    display: flex;
    gap: 10px;
    align-items: center;
}

.master-detail-pasport-badge-container,
.master-detail-pasport-badge-container-mob {
    display: flex;
    gap: 3px;
    align-items: center;
}

.master-detail-pasport-badge-container-mob {
    display: none;
}

p.master-detail-pasport-approved {
    color: var(--accent-color);
    font-size: 14px;
}

.master-detail-send-msg-btn {
    color: #fff;
    background: var(--accent-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    padding: 15px 25px;
    outline: none;
    border: none;
    border-radius: 35px;
    width: max-content;
    margin-top: 10px;
}

.master-detail-online-status {
    color: var(--text-color-green);
    margin-bottom: 3px;
}

.master-detail-reviews-container,
.master-detail-stars-container {
    display: flex;
    gap: 2px;
}

.master-detail-rating-container {
    display: flex;
    gap: 10px;
}

#master-detail-page .block-title {
    margin-bottom: 5px;
}

#master-detail-page .devider {
    margin: 20px 0;
    opacity: .5;

}

.master-detail-detailed-info-container,
.master-detail-feedback-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px;
    margin-bottom: 60px;
}

.master-detail-services-list {
    display: flex;
    flex-direction: column;
    gap: 7px;

}

.master-detail-feedback-container .devider {
    opacity: 0;
}

.master-detail-galery {
    display: flex;
    gap: 22px;
}

.master-detail-galery-item {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.master-detail-galery-item img {
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.master-detail-feedback-left p,
.master-detail-feedback-right p.gray {
    color: var(--text-color-gray);
}

.master-detail-feedback-left,
.master-detail-feedback-right {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.master-detail-feedback-stars {
    display: flex;
    gap: 3.75px;
}

.master-detail-feedback {
    display: flex;
    gap: 80px;
}

.show-on-map {
    display: flex;
    gap: 7px;
}

.show-on-map p {
    color: #7d7d7d
}

.search-input-wrapper {
    display: flex;
    gap: 29px;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.order-item.boosted {
    background: var(--background-color-yellow);
}

.order-item {
    color: #000;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px #103C920D;
}

.fast-order {
    color: #DD0028;
}

.order-item p {
    font-size: 14px;
}

.order-price {
    color: var(--accent-color);
    font-size: 18px;
}

.order-name {
    font-size: 24px;
}

.order-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-bot,
.double-stat-group {
    display: flex;
    gap: 17px;
    align-items: center;
}

.stat-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

.order-filters {
    display: none;
}

.order-filters .filter-item.apply-filter {
    display: flex;
    flex-direction: row;
    border-bottom: none;
    align-items: center;
    justify-content: start;
    padding: 0;
    gap: 21px;
}

.order-filters .filter-item.apply-filter .filter-apply-btn {
    width: max-content;
    padding: 12px 28px;
}

.order-filters.active {
    position: fixed;
    display: flex;
    width: 500px;
    height: max-content;
    z-index: 20;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.order-filter-shadow.active {
    display: block;
}

.order-filters {
    background-color: #fff;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.order-filters-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-filters-form input {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.input-group,
.input-group-50 {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.input-group-50 input {
    width: 50%;
}

#lk .link {
    color: var(--accent-color);
    text-decoration: underline;
}

#lk .error {
    color: red;
}

.order-detail-customer-card {
    display: flex;
    color: #000;
    gap: 14px;
    align-items: center;
    padding: 25px 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px #103C920D;
    width: max-content;
}

.order-detail-same {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-detail-same .block-title {
    font-size: 32px !important;
}

.order-detail-customer-card-avatar {
    width: 68px;
    height: 68px;
    border-radius: 100px;
}

.order-detail-customer-name-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#order-detail.container {
    margin-bottom: 100px;
}

#order-detail .block-title {
    font-size: 24px;
    margin: 0;
}

.order-detail-customer-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.order-detail-info-container,
.app-order-detail-info-container {
    width: 100%;
    background: #fff;
    border-radius: 15px;
    padding: 30px 40px;
    box-shadow: 0px 4px 10px 0px #103C920D;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.order-detail-price {
    color: var(--accent-color);
    font-size: 24px;
}

.order-detail-stat-group {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    align-items: center;
    margin-bottom: 10px;
}

.order-detail-gallery {
    display: flex;
    gap: 20px;
}

.order-detail-gallery img {
    width: 25%;
    aspect-ratio: 1/1;
}

.order-detail-stat {
    display: flex;
    gap: 9px;
}

.vertical-devider {
    height: 20px;
    width: 1px;
    background-color: #8B8E9F;
}

#order-detail .content {
    display: flex;
    gap: 20px;
}

#order-detail-client .content {
    display: flex;
    gap: 20px;
}

.order-detail-button-forclient {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fff;
    padding: 18px 10px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: 1px solid var(--accent-color);
}

.order-detail-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--accent-color);
    padding: 18px 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: none;
}

.order-detail-btns-group {
    display: flex;
    gap: 20px;

}

.order-detail-applications-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

.order-detail-applications-list .order-detail-customer-card {
    padding: 0 40px;
    background: none;
    box-shadow: none;
}

.application-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    padding: 25px 0;
    border-radius: 15px;
}

.customer-name-top {
    display: flex;
    gap: 10px;
    align-items: center;
}

.application-description {
    padding: 0 40px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 90%;
}

.application-client-blue-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    background: var(--accent-color);
    padding: 12px 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: none;
}

.application-client-white-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;

    background: #fff;
    padding: 12px 30px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: 1px solid var(--accent-color);
}

.application-client-black-btn {
    width: max-content;
    text-decoration: underline;
}

.application-client-btns-group {
    margin-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.order-detail-tabs {
    display: flex;
    gap: 10px;
}

.order-detail-tab-link.active {
    color: var(--accent-color);
}


#login .content {
    max-width: 530px;
    background: #fff;
    border-radius: 15px;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 70px;
}

#login h1 {
    color: #000;
    font-size: 34px;
    font-weight: 700;
}

#login p {
    color: #2F2F2F;
    font-size: 16px;
    font-weight: 400;
}

#login a {
    text-decoration: underline;
    color: var(--accent-color);
}

#login h2 {
    color: #2F2F2F;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
}

#login img {
    height: 24px;
    width: 24px;
}

#login .socials-login-group {
    display: flex;
    gap: 20px;
    width: 100%;
}

#login .social-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: var(--accent-color) 1px solid;
    height: 50px;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
}

#login form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    width: 100%;
}

#login .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#login button {
    border-radius: 35px;
    background: #2E41F4;
    width: 100%;
    padding: 18px 0;
    display: flex;
    justify-content: center;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: none;
}



#login label {
    color: #2F2F2F;
    font-size: 16px;
    line-height: 140%;
}

#login input {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
    border-radius: 10px;
    border: 1px solid #696969;
    padding: 14px 15px;
    width: 100%;
}

#create-order.container {
    margin-bottom: 20px;
}

#create-order .content {
    display: flex;
    background: none;
    flex-direction: column;
    gap: 20px;
}

#create-order h1 {
    color: var(--text-color-secondary);
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    /* 44.8px */
}

#create-order h2 {
    color: var(--text-color-secondary);
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
}

#create-order h3 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    /* 19.2px */
}

#create-order section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#create-order label {
    color: #2F2F2F;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    cursor: pointer;
    /* 22.4px */
}

#create-order img {
    border-radius: 15px;
}


#create-order form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: #fff;
    border-radius: 15px;
    padding: 40px;
}

#create-order input {
    height: max-content;
    padding: 14px 20px;
    border-radius: 10px;
    border: 1px solid #696969;
    outline: none;
    width: 100%;
    color: #2F2F2F;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

#create-order .input-group {
    width: 100%;
}

#create-order .input-in-row {
    display: flex;
    width: 100%;
    gap: 20px;
}

.input-group-radio {
    display: flex;
    gap: 8px;
    align-items: center;
}

.input-group-radio input {
    width: 17px !important;
    height: 17px;
}

#create-order .inputs-container {
    display: flex;
    width: 100%;
    gap: 20px;
}


.start,
.stop {
    width: 100%;
}


#create-order section {
    width: 100%;
}

#create-order .add-photo {
    display: flex;
    gap: 20px;
}

#create-order .add-photo img {
    width: 210px;
    height: 170px;
}

#create-order .add-photo-btn img {
    width: 20px;
    height: 20px;

}

#create-order .input-in-row {
    align-items: flex-end;
}

#create-order .add-photo-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border: 1px var(--accent-color) solid;
    border-radius: 15px;
    width: 210px;
    height: 170px;
}

.masters-list {
    margin-bottom: 20px;
}

#create-order .block {
    background: #F5F9FF;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

#create-order .block.bal {
    max-width: 380px;
    width: 100%;
}

#create-order .blue-btn {
    padding: 12px 28px;
    border-radius: 35px;
    background: var(--accent-color);
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    /* 19.6px */
    text-transform: uppercase;
    border: none;
}

#create-order .block .top {
    display: flex;
    gap: 10px;
    align-items: center;
}

#create-order .block .bot {
    display: flex;
    gap: 20px;
    align-items: center;
}

#create-order .block .plan-info {
    width: 100%;
}

#create-order .block h3 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    /* 21.6px */
}

#create-order .radio-btn-plan {
    cursor: pointer;
    width: 100%;
    background: transparent;
    border: 1px solid #999;
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: center;
    justify-content: center;
    padding: 16px 5px;
    width: 100%;
    border-radius: 15px;
}

#create-order .plan-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
}

#create-order p.gray {
    color: #B0B0B0;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
}

#create-order .radio-btn-plan.active {
    border: none;
    background: var(--accent-color);
    color: #fff;

}

.donate-functions .radio-btn-plan.active {
    border: none;
    background: var(--accent-color);
    color: #fff;

}

.cl-toggle-switch {
    position: relative;
}

.cl-switch {
    position: relative;
    display: inline-block;
}

/* Input */
.cl-switch>input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 6px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0, 0.38);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Track */
.cl-switch>span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgb(0, 0, 0, 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.cl-switch>span::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 16px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.cl-switch>input:checked {
    right: -10px;
    background-color: #2e42f473;
}

.cl-switch>input:checked+span::before {
    background-color: #2e42f48c;
}

.cl-switch>input:checked+span::after {
    background-color: var(--accent-color);
    transform: translateX(16px);
}

/* Hover, Focus */
.cl-switch:hover>input {
    opacity: 0.04;
}

.cl-switch>input:focus {
    opacity: 0.12;
}

.cl-switch:hover>input:focus {
    opacity: 0.16;
}

/* Active */
.cl-switch>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.cl-switch>input:active+span::before {
    background-color: #8f8f8f;
}

.cl-switch>input:checked:active+span::before {
    background-color: #2e42f465;
}

/* Disabled */
.cl-switch>input:disabled {
    opacity: 0;
}

.cl-switch>input:disabled+span::before {
    background-color: #ddd;
}

.cl-switch>input:checked:disabled+span::before {
    background-color: #bfdbda;
}

.cl-switch>input:checked:disabled+span::after {
    background-color: var(--accent-color);
}

.donate-functions .radio-btn-plan {
    cursor: pointer;
    width: 100%;
    background: transparent;
    border: 1px solid #999;
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: center;
    justify-content: center;
    padding: 16px 5px;
    width: 100%;
    border-radius: 15px;
}

#lk section.final-price h3.price {
    color: #2E41F4;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
}

#lk section.final-price p.error {
    color: #F42E2E;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
}

#lk section.final-price {
    display: flex;
    gap: 13px;
    flex-direction: row;
}

#create-order section.final-price h3.price {
    color: #2E41F4;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
}

#create-order section.final-price p.error {
    color: #F42E2E;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
}

#create-order section.final-price {
    display: flex;
    gap: 13px;
    flex-direction: row;
}

#lk #my-order .top {
    justify-content: start;
}

#create-order .block .price {

    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    /* 21.6px */
}

#create-order .add-photo-btn {
    cursor: pointer;
    user-select: none;

}

#create-order section.final-price a {
    text-decoration: underline;
    color: var(--accent-color);
}

#create-order .blue-btn.mini {
    width: max-content;
}

#lk .sidebar-panel {
    width: 100%;
    display: none;
}

#lk .sidebar-panel.active {
    display: block;
}


#lk.content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 100px;
}

#lk .sidebar {
    /* position: sticky; */
    top: 120px;
    max-width: 285px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #FFF;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

#lk.container {
    margin-bottom: 100px;
}

#lk .sidebar p {
    cursor: pointer;
    font-size: 16px;
    line-height: 120%;
}

#lk .sidebar p.active {
    font-weight: 700;
    color: #2E41F4;
}

#lk .blocks {
    width: 100%;
}

#lk h1 {
    color: #2F2F2F;
    font-size: 32px;
    font-weight: 700;
    line-height: 140%;
    /* 44.8px */
}

#lk h2 {
    color: #2F2F2F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.green-text {
    color: #1CBD0E;
}

.red-text {
    color: #FF0000;
}

#lk .panel-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lk .panel-top .white-btn {
    width: max-content;
}

#lk .master-cards {
    margin-top: 20px;
}

#lk .btn-group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

#lk th {
    color: #A4A4A4;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
    text-align: left;
}

#lk .block {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #FFF;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

#lk .blue-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    background: var(--accent-color);
    padding: 12px 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: none;
}

#lk .block .bot {
    display: flex;
    gap: 20px;
}

#lk .blocks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#lk .operation-history-table tbody :last-child {
    border: none;
}

#lk .operation-history-table {
    width: 100%;
    border-collapse: collapse;
}

#lk tr {
    border-bottom: 1px solid #DEDEDE;
}

#lk th,
td {
    padding: 10px 0;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

#lk .white-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    background: #fff;
    padding: 12px 30px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: 1px solid var(--accent-color);
}

#lk .red-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    background: #fff;
    padding: 12px 30px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 35px;
    border: 1px solid #F42E2E;
}

#lk .btn-white-square {
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #696969;
    background: #FFF;
    color: #2F2F2F;
    padding: 7px 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.order-item .btn-group {
    display: flex;
    align-items: start;
    justify-content: start;
}

#lk .btn-white-square.active {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

#lk .status-link.active {
    color: var(--accent-color);
}

#my-order .top {
    display: flex;
    gap: 16px;
}

#my-order .bot {
    gap: 35px !important;
}

#lk .stat-group p {
    color: #B0B0B0;
}

#my-refs .panel-top {
    margin-bottom: 20px;
}

#my-refs input {
    color: #2F2F2F;
    border: 1px solid #696969;
    font-size: 16px;
    line-height: 140%;
    /* 22.4px */
    padding: 14px 20px;
    border-radius: 10px;
    max-width: 440px;
}

#lk .input-in-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

#lk .input-group {
    width: 100%;
}

#lk section,
#lk form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#my-settings .block {
    flex-direction: column;
    display: flex;
    gap: 50px;
}

#lk h2 {
    color: #2F2F2F;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    /* 25.2px */
}

.page-select {

    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    /* 19.6px */
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #696969;
}

.page-select-container {
    display: none !important;
}

input,
textarea {
    color: #2F2F2F;
    border: 1px solid #696969;
    font-size: 16px;
    line-height: 140%;
    /* 22.4px */
    padding: 14px 20px;
    border-radius: 10px;
}

.donate-functions .block .bot {
    flex-direction: row;
}

#lk .devider {
    margin: 10px 0;
}

#lk .anket-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gray {
    color: var(--text-color-gray);
}

.donate-functions .block .top {
    justify-content: space-between;
}

.donate-functions .block {
    background: #F5F9FF;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.donate-functions .block.bal {
    max-width: 380px;
    width: 100%;
}

.donate-functions .blue-btn {
    padding: 12px 28px;
    border-radius: 35px;
    background: var(--accent-color);
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    /* 19.6px */
    text-transform: uppercase;
    border: none;
}

.donate-functions .block .top {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.donate-functions .block .bot {
    display: flex;
    gap: 20px;
    align-items: center;

}

.donate-functions .block .plan-info {
    width: 100%;
}

.donate-functions .block h3 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    /* 21.6px */
}


#lk .mobile-bal {
    display: none;
}

#lk .add-photo {
    display: flex;
    gap: 20px;
}

#lk .add-photo img {
    width: 210px;
    height: 170px;
}

#lk .add-photo-btn img {
    width: 20px;
    height: 20px;

}

.full {
    width: 100% !important;
}

#lk .add-photo-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border: 1px var(--accent-color) solid;
    border-radius: 15px;
    width: 210px;
    height: 170px;
    cursor: pointer;
    user-select: none;
}

#lk .top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#lk .upload-photo {
    width: 110px;
    height: 110px;
    border: var(--accent-color) 1px solid;
    border-radius: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block {
    padding: 30px 40px;
    background: #fff;
    box-shadow: 0px 4px 10px 0px #103C920D;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

select#anket-select {
    padding: 20px;
    border-radius: 10px;
}

#chat .content {
    display: flex;
    gap: 20px;
    align-items: start;
}

#chat .sidebar,
#chat .contacts {
    display: flex;
    flex-direction: column;

}

#chat .contacts:last-child {
    border-bottom: none;
}

#chat .sidebar {
    max-height: 600px;
    max-width: 285px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    height: 100%;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

#chat .contact-search {
    padding: 15px 20px;
    border-bottom: 1px solid #DEDEDE;

}

#chat p.gray {
    color: #B0B0B0;
    font-size: 12px;
    font-weight: 400;
}

#chat .contact {
    border-bottom: 1px solid #DEDEDE;
    padding: 15px 20px;
    display: flex;
    gap: 11px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}

#chat .contact-left {
    display: flex;
    gap: 11px;
}

#chat .new-message {
    background: red;
    width: 13px;
    height: 13px;
    border-radius: 100px;
    justify-self: flex-end;

}

#chat .contact img {
    width: 34px;
    height: 34px;
    border-radius: 100px;
}

#chat .contact.active {
    background: #EBF0FF;

}

#chat .contacts {
    overflow-y: auto;
}

#chat .dialog-container {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

#chat .dialog-header {
    display: flex;
    flex-direction: column;
    padding: 11px 15px;
    gap: 10px;
    border-bottom: #DEDEDE 1px solid;
}

#chat a {
    color: var(--accent-color);
    text-decoration-line: underline;
}

#chat h4 {
    color: #2F2F2F;
    font-size: 14px;
    font-weight: 700;
}

#chat .dialog-container .contact-info {
    display: flex;
    gap: 11px;
    align-items: center;
    text-decoration: none;
    width: max-content;
}

.mobile-action-icon {
    display: none;
    cursor: pointer;
}

#chat.container {
    padding-top: 120px;
}

#chat .dialog-container .contact-info img {
    width: 34px;
    height: 34px;
    border-radius: 100px;
}

#chat .content {
    max-height: 70vh;
}

#chat .arrow-left-icon {
    width: 20px;
    height: 20px;
}



#chat .dialog-container {
    position: relative;
}

#chat img.arrow-left-icon {
    display: none;
}

#chat .send-message-container img {
    cursor: pointer;
}

#chat .messages-container {
    flex: 1 0;
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: 800px;
}

#chat .message {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

#chat .message-top {
    display: flex;
    gap: 6px;
    align-items: center;
}

#chat .message img {
    width: 150px;
    height: 127px;
}

#chat .send-message-container.review {
    flex-direction: column;
    align-items: start;
}

#chat .send-message-container {
    border-top: #DEDEDE 1px solid;
    padding: 12px 20px;
}

#chat .send-message-input,
#chat .send-message-container {
    align-items: center;
    gap: 11px;
    display: flex;


}

#chat .review-block {
    background: #F5F9FF;
    border-radius: 10px;
    padding: 27px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#chat .send-message-input {
    position: relative;
}

#chat .send-message-input img {
    position: absolute;
    right: 10px;
}

#chat .send-message-input,
#chat .send-message-input input {
    width: 100%;
}

#chat .action-sidebar {
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0px rgba(16, 60, 146, 0.05);
}

#chat .white-btn {
    border-radius: 35px;
    border: 1px solid #DEDEDE;
    padding: 15px 20px;
    background: #fff;
    line-break: loose;
    width: 160px;
}

#chat.container {
    margin-bottom: 30px;
}

#chat .contact-search input {
    width: 100%;
}

.popup .popup-cross {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.popup p {
    color: #2F2F2F;
    font-size: 14px;
}

.popup .btns-group {
    display: flex;
    gap: 20px;
}

#chat-body .shadow.active {
    display: block;
}

.popup .blue-btn {
    border-radius: 35px;
    background: #2E41F4;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: none;
    padding: 12px 26px;
}

.blue-btn {
    border-radius: 35px;
    background: #2E41F4;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: none;
    padding: 12px 26px;
}

.popup .white-btn {
    border-radius: 35px;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: var(--accent-color) 1px solid;
    padding: 12px 26px;

}

.popup .red-btn {
    border-radius: 35px;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: red 1px solid;
    padding: 12px 26px;

}


input#message-text-input {
    padding: 10px;
}

#chat-body select {
    padding: 14px 15px;
    border-radius: 10px;
}

#chat-body .input-group,
#chat-body select {
    width: 100%;
}

.popup {
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    position: fixed;
    display: none;
    flex-direction: column;
    height: max-content;
    z-index: 20;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 60px;
}

.popup.shown {
    display: flex;
}

.popup h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    /* max-width: 280px; */
}

#error-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 125px;
}

#error-page .fragment {
    display: flex;
    flex-direction: column;
}

#error-page .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#error-page .error-image {
    max-width: 800px;
}

#error-page .big {
    color: #2E41F4;
    font-size: 116px;
    font-weight: 700;
}

#error-page .blue-btn {
    border-radius: 35px;
    background: #2E41F4;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    border: none;
    padding: 12px 26px;
    width: max-content;
}

#error-page .error-p {
    margin-bottom: 20px;
}


#my-refs input {
    width: 100%;
}

#my-refs .refs-input .buttons img {
    cursor: pointer;
}

#my-refs .refs-input .buttons {
    display: flex;
    gap: 5px;
    position: absolute;
    right: 10px;
    top: 13px;
}

#my-refs .refs-input {
    display: flex;
    position: relative;
    width: max-content;
    max-width: 442px;
    width: 100%;
}


@media (max-width: 1200px) {
    #services .page-select {
        display: block;
    }
    .woman-mobile {
        display: none;
    }
    #categories .tab-menu, #categories .links {
        flex-direction: column;
        order: 3;
        width: 100%;
        justify-content: unset;
        gap: 10px;
    }
    .popup .popup-cross {
        top: 10px;
        right: 10px;
    }

    .mobile-action-icon svg {
        pointer-events: none;
    }

    #chat-body .btns-group {
        width: 100%;
    }

    .mobile-action-icon {
        display: block;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    #chat .action-sidebar {
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }



    #chat .action-sidebar .white-btn {
        padding: 0;
        border: none;
        text-align: left;
    }

    .page-select-container {
        display: flex !important;
    }

    #lk #my-order .bot {
        gap: 30px;
        flex-direction: row;
    }

    #lk #my-order .btn-white-square {
        width: 100%;
        font-size: 16px;
    }

    #lk #my-order .status-link {
        font-size: 14px;
        line-height: 120%;
        /* 16.8px */
    }

    #lk .btn-group {
        flex-direction: column;
        gap: 10px;
    }

    #lk .white-btn {
        width: 100%;
    }

    #lk .blue-btn,
    #lk .red-btn {
        width: 100%;
    }

    #lk .sidebar {
        display: none;
    }

    #lk h2.order-price {
        color: var(--accent-color) !important;
    }

    #lk .block .bot {
        flex-direction: column;
        align-items: center;
    }


    #lk th,
    td {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
    }

    #order-detail-client .content {
        flex-direction: column-reverse;
    }

    #orderFilters {
        display: none;
    }

    .order-filters .filter-item.apply-filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .order-filters .filter-item.apply-filter .filter-apply-btn {
        width: 100%;
        padding: 12px 28px;
    }

    .order-filters {
        z-index: 15;
        background-color: #fff;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        position: fixed;
        top: 0;
        left: -300px;
        transition: all 0.3s;
    }

    .order-filters.active {
        height: unset;
        border-radius: unset;
        transform: unset;
        left: 0;
        height: 100vh;
        transition: all 0.3s;
        top: 0;

    }

    .master-detail-avatar {
        height: 100px;
        width: 100px;
    }

    .master-detail-master-card-top,
    .master-detail-top-info,
    .master-detail-name-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .master-detail-pasport-badge-container-mob {
        display: flex;
    }

    .master-detail-feedback {
        flex-direction: column;
        gap: 10px;
    }


    .master-detail-name-container .master-detail-pasport-badge-container {
        display: none;
    }

    .master-detail-master-name {
        font-size: 18px;

    }

    .mobile-filter-btn {
        display: flex;
    }

    .off-screen-menu {
        display: block;
    }

    .burger,
    .cross {
        width: 20px;
        z-index: 15;
    }

    .burger.active,
    .cross,
    .shadow .filter-shadow,
    .order-filter-shadow {
        display: none;
    }

    .burger,
    .cross.active,
    .shadow.active,
    .filter-shadow.active,
    .order-filter-shadow.active {
        display: block;
    }

    #categories>.content>.block-title {
        display: none;
    }

    #categories>.block-title {
        display: block;
    }

    #how-it-work .double-card {
        flex-direction: column;
    }

    #how-it-work .cards {
        justify-content: center;
    }

    #how-it-work .card {
        height: 100%;
    }

    #categories .tabs {
        flex-direction: column;

    }

    #categories .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #categories .content .tab {
        width: 100%;
        max-width: unset;
    }

    #categories .tab-menu-mobile.active  {
        display: block;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #categories .tab-menu {
        display: none;
        flex-direction: column;
        order: 3;
        width: 100%;
        justify-content: unset;
        gap: 10px;
    }

    #categories .block-title {
        align-self: start;
    }

    #categories .tabs.second {
        order: 2;
        width: unset;

    }

    #categories .tabs.first {
        order: 1;
        width: unset;
    }

    #categories .tabs>.tab {
        height: 140px;

    }

    .app-download {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    #app-download .text-block {
        padding-top: 40px;
        max-width: 600px;
    }

    #app-download .links {
        align-items: center;
        justify-content: center;
    }

    /* .slide:nth-child(3), */
    .slide:nth-child(2) {
        display: none;
    }

    .header-container .location,
    .navbar-links,
    .register {
        display: none;
    }

    .hero-container {
        padding-bottom: 0;
        background: linear-gradient(90deg, #DADFE9 6.81%, #D9DFE8 58.35%, #D3D8E4 96.25%);
    }

    .woman-mobile {
        display: none;
    }
    .hero-container {
        padding-bottom: 100px;
    }

    .scroll-lock {
        overflow: hidden;
    }

    .filter-wrapper {
        border-radius: 0;
        z-index: 15;
        background-color: #fff;
        height: 100vh;
        width: 100%;
        max-width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        transition: all 0.3s;
        overflow-y: auto !important;
    }

    .filter-wrapper.active {
        left: 0;
    }

    .master-mini-filter,
    .master-search-checkboxes {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
    }

}



@media (max-width: 800px) {
    .input-group-50 input {
        width: 100%;
    }

    #order-detail .content {
        flex-direction: column-reverse;
    }

    .order-detail-customer-info .block-title {
        display: none;
    }
}

@media (max-width: 700px) {

    #error-page {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .error-image {
        width: 100%;
    }

    

    .popup .btns-group {
        flex-direction: column;
    }

    .popup {
        padding: 30px 20px;
    }

    #chat img.arrow-left-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
        cursor: pointer;
        display: block;
    }

    #chat .sidebar.mobile-hidden,
    #chat .dialog-container.mobile-hidden {
        display: none;
    }

    #chat .sidebar {
        width: 100%;
        max-width: none;
    }

    .dialog-header img {
        display: none;
    }

    .dialog-header p {
        max-width: 240px;
        text-align: center;
    }

    .dialog-header {
        justify-content: center;
        align-items: center;
    }

    .block {
        padding: 20px;
    }

    #chat .sidebar {
        width: 100%;
    }

    #lk .panel-top {
        flex-direction: column;
    }

    #lk .panel-top h1 {
        display: none;
    }

    #lk .panel-top .white-btn {
        width: 100%;
    }

    #create-order .input-in-row,
    #create-order .inputs-container,
    #create-order .inputs-container .start,
    #create-order .inputs-container .stop {
        flex-direction: column;
    }

    #create-order .start-stop-date .start .input-group,
    #create-order .start-stop-date .stop .input-group {
        width: 100%;
    }

    .donate-functions .block .bot {
        flex-direction: column;
    }

    .donate-functions .block .top {
        justify-content: space-between;
    }

    #create-order .block .bot {
        flex-direction: column;
    }

    #create-order .block .top {
        justify-content: space-between;
    }

    .blue-btn .mini {
        width: 100%;
    }

    .order-creation-form {
        padding: 40px 10px !important;
    }

    #create-order .add-photo img {
        width: 100%;
        height: 110px;
    }

    #create-order .add-photo-btn img {
        height: 20px;
    }

    #lk .add-photo img {
        width: 100%;
        height: 110px;
    }

    #lk .add-photo-btn img {
        height: 20px;
    }

    #lk .add-photo-btn {
        text-align: center;
        width: 100%;
        height: 110px;
        font-size: 14px;
    }



    #create-order .add-photo-btn {
        width: 100%;
        height: 110px;
        font-size: 14px;
    }

    #create-order .add-photo {
        gap: 10px;
    }

    #login .content {
        max-width: 530px;
        background: #fff;
        border-radius: 15px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-bottom: 70px;
    }

    #login h1 {
        font-size: 24px;
    }

    #login p {
        font-size: 14px;
    }



    #login h2 {
        color: #2F2F2F;
        font-size: 16px;
        font-weight: 700;
        margin: 10px 0;
    }

    #login img {
        height: 24px;
        width: 24px;
    }

    #login .socials-login-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }

    #login .social-login-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: var(--accent-color) 1px solid;
        height: 50px;
        border-radius: 10px;
        user-select: none;
        cursor: pointer;
    }

    #login form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        width: 100%;
    }

    #login .input-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }



    #login input {
        color: #000;
        font-size: 14px;
        padding: 15px;
        width: 100%;
    }

    .application-client-blue-btn {
        width: 100%;
        padding: 12px 10px;
        text-align: center;

    }

    .application-client-white-btn {
        width: 100%;
        padding: 12px 10px;
        text-align: center;


    }

    .order-detail-same .block-title {
        text-align: left;
        margin: 0;
    }

    .order-detail-tab-link {
        font-size: 14px;
    }

    .order-detail-btns-group {
        flex-direction: column;
    }

    .application-description {
        padding: 0 10px;
    }

    .customer-name-top {
        flex-direction: column;

    }

    .order-detail-customer-name-container {
        align-items: center;
    }

    .application-card,
    .application-description {
        width: 100%;
    }

    .order-detail-customer-card {
        flex-direction: column;
        padding: 20px 10px !important;
    }

    .application-client-btns-group {
        flex-direction: column;
    }

    .order-bot,
    .order-top {
        flex-direction: column;
        align-items: start;
    }

    .master-detail-galery-item {
        flex: 1 0 44%;
    }

    .master-detail-galery {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;

    }


    .app-title {
        font-size: 26px;
    }

    .tab {
        padding: 10px;
        width: 100%;
    }

    .tab-menu {
        display: none;
    }

    .slide {
        max-width: 80%;
        min-width: 250px;
        flex-direction: column;
    }

    .slide .info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .arrows {
        display: none;
    }

    .slider {
        align-items: center;
        justify-content: center;
    }

    .header-container .location,
    .navbar-links,
    .register {
        display: none;
    }

    .hero-title {
        font-size: 28px;
        max-width: 80%;
    }

    .hero-description {
        font-size: 16px;
        line-height: 140%;
        /* 19.6px */
    }

    .hero-container {
        background: linear-gradient(90deg, #DADFE9 6.81%, #D9DFE8 58.35%, #D3D8E4 96.25%);
        padding-top: 130px;
    }

    .hero-input,
    .hero-input::placeholder {
        font-size: 12px;
    }

    .hero-form {
        margin-top: 10px;
    }

    .hero-content {
        gap: 10px;
    }

    #how-it-work .double-card {
        flex-direction: column;
    }

    #how-it-work .cards {
        flex-direction: column;
    }

    #categories .tabs {
        flex-direction: column;
    }

    #categories .content {
        flex-direction: column;
    }

    .tab {
        max-width: unset;
        flex-direction: row;
    }

    #footer .navigation,
    #footer .info {
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    #app-download .links {
        flex-direction: column;
    }

    #app-download .links>a>img {
        width: 100%;
    }

    .app-image {
        width: 80%;
    }

    .double-link {
        align-items: center;
        gap: 15px;
    }

    .hero-input-btn {
        display: none;
    }

    .hero-input-icon {
        background-color: var(--accent-color);
        color: #fff;
        border-radius: 35px;
        width: 54px;
        height: 54px;
        outline: none;
        border: none;

        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        position: absolute;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #how-it-work .card {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .master-avatar {
        width: 60px;
        height: 60px;
    }

    .master-info {
        align-items: start;
    }

    .badges .badge-passport {
        display: none;
    }

    .online-status-pc,
    .offline-status-pc {
        display: none;
    }

    .online-status-mob,
    .offline-status-mob {
        display: block;
    }

    #lk #my-settings .input-in-row {
        flex-direction: column;
    }

    .order-detail-info-container,
    .app-order-detail-info-container {
        padding: 20px;
    }

}

@media (max-width: 550px) {
    .service-groups {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-direction: column;
    }
    .slide:nth-child(3) {
        display: none;
    }
    .slide:nth-child(1) {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 450px) {
    .woman-mobile {
        display: block;
        width: 100vw;
    }
    .hero-container {
        padding-bottom: 0;
    }
    #my-refs input {
        padding: 13px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
    }
    .header-container { 
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 380px) {
    .breadcrumbs {
        display: none;
    }
    .login-wrapper p {
        display: none;
    }
    .nav-icon
    #lk #my-order .top,
    #lk #my-order .bot {
        flex-direction: column;
    }

    #lk .mobile-bal {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    #lk .desktop-bal {
        display: none;
    }

    #lk h1 {
        font-size: 24px;
    }

    #lk h2 {
        font-size: 18px;
    }

    .order-item {
        padding: 20px 12px;
    }

    .order-detail-customer-card {
        width: 100%;
    }

    .order-detail-gallery {
        gap: 5px;

    }

    .master-detail-stars-container,
    .master-detail-reviews-container {
        align-items: start;
    }

    .order-detail-same .block-title,
    .order-detail-same .order-name {
        font-size: 22px !important;
    }

    .order-detail-gallery img {
        width: 40%;
    }



    .order-detail-name,
    .block h1 {
        font-size: 24px;
    }

    .master-detail-galery-item p {
        font-size: 10px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .master-avatar {
        width: 50px;
        height: 50px;
    }

    .master-info {
        padding: 0 10px;
    }

    .master-description-container {
        padding: 15px 10px 0 10px;
    }

    .hero-title {
        max-width: 100%;
    }

    .block-title {
        text-align: center;
    }

    .hero-input {
        padding-left: 20px;
    }

    .off-screen-menu {
        max-width: 200px;
    }

    a.master-cta-btn {
        font-size: 12px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
    }

    .master-rating-container {
        flex-direction: column;
        align-items: start;
    }

    .search {
        padding: 20px 10px;
    }

    #all-masters .block-title, #all-orders .block-title, #services .block-title {
        font-size: 30px;
    }

    #all-masters.container {
        padding: 130px 10px 50px 10px;
    }

    .master-name {
        font-size: 14px;
    }

    .online-status-mob {
        font-size: 12px;
    }
}

@media (max-width: 300px) {
    #my-refs .refs-input .buttons {
        display: none;
    }
}